{
    "name": "itsdamien/laravel-heroku-config-parser",
    "description": "Parse Heroku config vars like DATABASE_URL or REDIS_URL to work with Laravel.",
    "keywords": [
        "laravel",
        "heroku",
        "env",
        "database",
        "redis"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Damien Criado",
            "email": "its@damien.is"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "illuminate/support": "~5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.7",
        "satooshi/php-coveralls": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "ItsDamien\\Heroku\\Config\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ItsDamien\\Heroku\\Config\\Tests\\": "tests/"
        }
    }
}
